{
  "name": "web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "cross-env BUILD_TYPE=dev vite build",
    "serve": "vite preview --port 3000",
    "build-prod": "cross-env BUILD_TYPE=prod vite build",
    "server": "npx json-server --port 1111 ./db.json"

  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "cross-env": "^10.0.0",
    "sass": "^1.93.2",
    "vite": "^7.1.7",
    "vite-aliases": "^0.11.8"
  },
  "dependencies": {
    "route-parser": "^0.0.5"
  }
}
